{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-d", "1",
                "-s", "2",
                "--config", "/home/mandel/src/motion/config/default_s.yaml",
                "--fpfilter",
                "--incfilter",
                // "--datmo",
                "--dynamicfilter",
                // "--plot"
                "--debug",
                "--true",
                "--seed", "42"
            ]
        }
    ]
}